<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="Pibt.Default1" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register Src="UserControl/CtlNavigationBar.ascx" TagName="CtlNavigationBar" TagPrefix="uc1" %>
<!DOCTYPE HTML>
<html lang="en">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="description" content="Private Insurance Benefit Trust." />
    <meta name="keywords" content="Private Insurance Benefit Trust." />
    <meta name="author" content="PIASC" />
    <meta name="viewport" content="width=100%, user-scalable=yes" />
    <title>
        <asp:ContentPlaceHolder ID="PlaceHolderPageTitle" runat="server" />
    </title>
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="icon" type="/image/gif" href="/images/animated_favicon1.gif" />
    <link rel="stylesheet" href="/styles/general.css" type="text/css"/>
    <link rel='stylesheet' href="//fonts.googleapis.com/css?family=Open+Sans" type='text/css' />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='/js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70981109-1', 'auto');
        ga('send', 'pageview');
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="document">
    <form id="form1" runat="server">
        <div class="printonly">
        </div>
        <div id="dialog" class="dontprint">
        </div>
        <div id="navbarwrapper" class="navbarwrapper dontprint">
        </div>
        <div id="headerwrapper">
        </div>
        <div id="wrapper" class="dontprint">
            <div id="mainmenuwrapper" class="mainmenuwrapper">
                <uc1:CtlNavigationBar ID="CtlNavigationBar1" runat="server" />
            </div>
            <div id="header">
                <div class="logo-holder">
                    <strong class="logo"><a href="/"><%=Pibt.Common.Utilities.Us()%></a></strong>
                </div>
                <div class="header-area" style="margin-top: -7px;">
                    <div class="row topLineNavArea">
                        <div class="topLineNav navbar-right">
                            <asp:LoginView ID="LoginView" runat="server">
                                <AnonymousTemplate>
                                    <a href="/login.aspx" style="font-family: Open sans; float: right; font-size: larger; text-decoration: none;">Sign In</a>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                </LoggedInTemplate>
                                <RoleGroups>
                                    <asp:RoleGroup Roles="Employer, RK, Broker, Employee">
                                        <ContentTemplate>
                                            <div class="click-nav1">
                                                <ul class="no-js">
                                                    <li>
                                                        <a href="#" class="clicker active" style="font-family: Open sans; font-size: larger; text-decoration: none;">Welcome, <%=Page.User.Identity.Name %>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                    <asp:RoleGroup Roles="Administrator">
                                        <ContentTemplate>
                                            <div class="click-nav1">
                                                <ul class="no-js">
                                                    <li>
                                                        <a href="#" class="clicker active" style="font-family: Open sans; font-size: larger; text-decoration: none;">Welcome, <%=Page.User.Identity.Name %>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>
                        </div>
                    </div>
                    <%--SearchBox--%>
                    <asp:Panel runat="server">
                        <div style="margin-left: 34px;">
                        </div>
                    </asp:Panel>
                    <%--SearchBar--%>
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        </telerik:RadScriptManager>
        <div class="header-box" style="display: none;" class="dontprint">
            <ul class="info-list">
                <li>
                    <div align="center">
                        <img src="/images/icon-agendas.png" alt="" /><a href="/Events.aspx">Events</a>
                    </div>
                </li>
                <li>
                    <div align="center">
                        <img src="/images/icon-contact-us.png" alt="" /><a href="/contactus.aspx">Contact Us</a>
                    </div>
                </li>
                <li>
                    <div align="center">
                        <img src="/images/icon-blog.png" alt="" /><a href="/News.aspx">News</a>
                    </div>
                </li>
                <li>
                    <div align="center">
                        <img src="/images/icon-news-library.png" alt="" /><a href="/Search.aspx">News Library
                        Search</a>
                    </div>
                </li>
            </ul>
        </div>
        <div id="mainzone" class="clear">
            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
    </form>
    <div id="footer" class="dontprint" style="text-align: center;">
        <div class="" style="text-align: center; margin-left: -900px;">
        </div>
        <div class="copyright clearfix">
            <div class="11" style="float: left;">
                <p>
                    &copy;2014 PIBT All right reserved
                </p>
                <p>
                    <%=Pibt.Common.Utilities.Us()%>, 5800 South Eastern Avenue, Suite 400, Los Angeles, CA 90040
                </p>
                <p>
                    <a href="http://<%=Pibt.Common.Utilities.OurURL()%>"><%=Pibt.Common.Utilities.OurURL()%></a> | <a href="/PrivacyPractices.aspx">Privacy</a> |
                 <a href="/ContactUs.aspx">Contact Us</a>
                </p>
            </div>
            <div class="socialiconarea" style="">
                <a href="https://nz.godaddy.com/ssl/ssl-certificates.aspx" style="margin-right: 10px;">
                    <img src="/images/securityseal.gif" />
                </a>
                <% if (Pibt.Common.Utilities.Us()=="PIBT") { %>
                <a href="https://test.pibt.org">
                    <img src="/img/navlogo.png" alt="logo" /></a>
                <% }
                   else { %>
                <%-- Make this logo file happen --%>
                <a href="https://test.privatechoice.com">
                    <img src="/img/pcNavLogo.png" alt="logo" /></a>
                <% } %>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
</body>
</html>
