<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterNothing.master.cs" Inherits="Pibt.MasterNothing" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" id="topThing" style="width:100%">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        function phoneFixer() {
            document.getElementById("topThing").style.width = "" + window.innerWidth + "px";
        }
    </script>
</head>
<body id="topThing" style="width:100%" onload="phoneFixer()">
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
