<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="Pibt.Default1" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register Src="UserControl/CtlNavigationBar.ascx" TagName="CtlNavigationBar" TagPrefix="uc1" %>
<%@ Register Src="UserControl/CtlRKContactInfo.ascx" TagName="CtlRKContactInfo" TagPrefix="uc1" %>
<!DOCTYPE HTML>
<html lang="en" id="topThing" style="width: 100%">
<head runat="server">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="description" content="Private Insurance Benefit Trust." />
    <meta name="keywords" content="Private Insurance Benefit Trust." />
    <meta name="author" content="PIASC" />
    <meta name="viewport" content="width=100%, user-scalable=yes" />
    <title>
        <asp:ContentPlaceHolder ID="PlaceHolderPageTitle" runat="server" />
    </title>
    <link rel="icon" type="/image/gif" href="/images/animated_favicon1.gif" />
    <link rel="stylesheet" href="/styles/general.css" type="text/css" />
    <link rel='stylesheet' href="//fonts.googleapis.com/css?family=Open+Sans" type='text/css' />
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        function phoneFixer() {
            document.getElementById("document").style.width = "" + window.innerWidth + "px";
        }
        if (typeof jQuery == 'undefined') {
            document.write(unescape("%3Cscript src='/js/jquery-1.10.1.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-70981109-1', 'auto');
        ga('send', 'pageview');
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="document" style="width: 100%" >
    <div id="wrap">
        <form id="form1" class="form2" runat="server" style="overflow:auto;">
            <div>
                <div id="navbarWrapper" class="dontprint">
                    <uc1:CtlNavigationBar ID="CtlNavigationBar1" runat="server" />
                </div>
                <div id="headerwrapper" class="dontprint">
                    <div id="header">
                        <strong class="<%=Pibt.Common.Utilities.LogoPicker()%>"><a href="/"><%=Pibt.Common.Utilities.Us()%></a></strong>
                        <div class ="topLineNav">
                            <a href="/Default.aspx" class="clicker active" style="font-family: Open sans; font-size: larger; text-decoration: none;">Welcome, <%=Page.User.Identity.Name %></a>
                        </div>
                    </div>
                </div>
            </div>
            <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
            </telerik:RadScriptManager>
            <div id="mainzone" class="clear">
                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
    <div id="footer" class="dontprint" style="text-align: center; position:relative; margin-top:60px; height:60px; clear:both">
        <table style="width: 100%">
            <tbody>
                <tr>
                    <td colspan="3" style="text-align: center">
                        <uc1:CtlRKContactInfo ID="CtlRKContactInfo1" runat="server" />
                    </td>
                    <td rowspan="2"><a href="https://nz.godaddy.com/ssl/ssl-certificates.aspx" style="margin-right: 10px;">
                        <img src="/images/securityseal.gif" />
                    </a></td>
                </tr>
                <tr>
                    <td>&copy;2014-2016 PIBT All rights reserved&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
                    <td>5800 South Eastern Avenue, Suite 400, Los Angeles, CA 90040
                    </td>
                    <td>
                        <a href="http://<%=Pibt.Common.Utilities.OurURL()%>"><%=Pibt.Common.Utilities.OurURL()%></a> | <a href="/PrivacyPractices.aspx">Privacy</a> |
                 <a href="/ContactUs.aspx">Contact Us</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/main.js"></script>
    <script type="text/javascript" src="/js/script.js"></script>
</body>
</html>
